COHERE_API_KEY = "BWR8YyveaadqsWa8Ty0FM0vEIAysgJgnjhZVkRP1"

AZURE_OPENAI_ENDPOINT=https://azureopenai16.openai.azure.com/
AZURE_OPENAI_API_KEY=75db73a3b9da40b0b6e0e98273a6029f
AZURE_OPENAI_API_VERSION=2024-02-01
LLM_MODEL=gpt35turbo
EMBEDDING_MODEL=ada0021_6
